Common/Tool/ProtocolGenerator/protos/sprotocol.proto

syntax = "proto2";
package jy;

import "enum.proto";

message NullMessage
{
	optional EMessageID			MessageID			= 99	[default = NULL_MESSAGE];
	optional EErrorMsg			Error				= 95	[default = E_UNKNOWN];
}

message InternalEventTick
{
	optional EMessageID			MessageID			= 99	[default = INTERNAL_EVENT_TICK];
	
	optional int32				EventType			= 1;
	optional int64				Value				= 2;
}

message ADLoginReq
{
	optional EMessageID			MessageID			= 99	[default = AD_LOGIN_REQ];
	
	required string				PID					= 1;
	//required int64				LogKey				= 2;
	//required MDateTime			UpdateDate			= 3;	
	//required bool				IsReconnect			= 4;
	//required int32				ServerID			= 5;
	//required int32				LanguageID			= 6;
	//optional string				AppVersion			= 7;
	//required bool				Authenticated		= 8;
	//required EPlatformType		PlatformType		= 9;
	//optional string				IP					= 10;
	//// 11, 12, 13 순차 패치 관련 멤버
	//optional bool				SequenceMaintenanceLogin		= 11	[default = false];
	//optional bool				ForceLogin						= 12	[default = false];
	//optional MDateTime			SequenceMaintenanceStartDate	= 13;
	//required string				ServiceCountry		= 14;
}

message DALoginAck
{
	optional EMessageID			MessageID				= 99	[default = DA_LOGIN_ACK];
	
	required string				PID						= 1;
	required int64				AccountId				= 2;
	required int32				GameDbId				= 3;
	required string				PlayerName				= 4;
	//required bool				IsReconnect				= 5;
	//required int32				ChannelID				= 6;
	//required int32				FreeNicknameChangeCount = 7;
	//required bool				IsNewAccount			= 8;
	//required MDateTime			UpdateTime				= 9;
	//required int32				LanguageID				= 10;
	//required int32				TotalPlayTime			= 11;
	//required bool Authenticated = 12;
	//required EPlatformType		PlatformType			= 13;
	//optional string				IP						= 14;
	//// 15, 16 순차 패치 관련 멤버
	//optional bool				SequenceMaintenanceLogin			= 15	[default = false];
	//optional bool				ForceLogin							= 16	[default = false];
}

message DALoginNak
{
	optional EMessageID			MessageID			= 99	[default = DA_LOGIN_NAK];
	
	required EErrorMsg			Error				= 1;
	required string				PID					= 2;
	required bool				IsForceLogin		= 3;
}